{
  "name": "PPPP.ink",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev content --open --host \"localhost\"",
    "build": "vuepress build content"
  },
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.11",
    "@vuepress/plugin-register-components": "^1.8.2",
    "vuepress": "1.8.2",
    "vuepress-plugin-auto-sidebar": "^2.2.3",
    "vuepress-plugin-md-enhance": "^1.18.2",
    "vuepress-plugin-permalink-pinyin": "^1.0.0",
    "vuepress-theme-reco": "1.6.6"
  },
  "description": "PPPP.ink is Personal Private Playground",
  "dependencies": {}
}
